# Serilog.Sinks.KineticSeqPlugIn

./: README.md  Serilog.Sinks.KineticSeqPlugIn.sln
Serilog.Sinks.KineticSeqPlugIn/: KineticSeqSink.cs  Serilog.Sinks.KineticSeqPlugIn.csproj  StartupConfiguration.cs
Serilog.Sinks.KineticSeqPlugIn.Store/: Serilog.Sinks.KineticSeqPlugIn.Store.csproj  build.ps1  deploy.ps1
Serilog.Sinks.KineticSeqPlugIn.Store/deployment/additionalDeps/shared/Microsoft.AspNetCore.App/6.0.0/: Serilog.Sinks.KineticSeqPlugIn.deps.json
Serilog.Sinks.KineticSeqPlugIn.Store/deployment/additionalDeps/shared/Microsoft.AspNetCore.App/8.0.0/: Serilog.Sinks.KineticSeqPlugIn.deps.json
Serilog.Sinks.KineticSeqPlugIn/Properties/: launchSettings.json
deployment/additionalDeps/shared/Microsoft.AspNetCore.App/8.0.0/: Serilog.Sinks.KineticSeqPlugIn.deps.json
