<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RestoreSources>
			$(RestoreSources);
			https://api.nuget.org/v3/index.json;
			obj\packages;
			..\Serilog.Sinks.KineticSeqPlugIn\bin\Debug\net8.0
		</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.KineticSeqPlugIn" Version="1.0.0-*" />
		 <!--This is required to get all Microsoft.AspNetCore.App packages trimmed from the store-->
		<!--<FrameworkReference Include="Microsoft.AspNetCore.App" Version="8.0.0" IsImplicitlyDefined="true" />-->
		 <!--This is required to avoid Microsoft.NETCore.App package getting into the store-->
		<!--<PackageReference Remove="Microsoft.NETCore.App" />-->
	</ItemGroup>

</Project>
